package com.example.EmployeeLeaveNaufal.models;
// Generated Nov 18, 2020, 1:50:59 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@Table(name = "position_leave", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updatedAt"}, 
        allowGetters = true)
public class PositionLeave implements java.io.Serializable {

	private long positionLeaveId;
	private int employeeLeave;
	private int supervisorLeave;
	private int staffLeave;
	private String createdBy;
	private Date createdAt;
	private String updatedBy;
	private Date updatedAt;
	private Date positionLeaveDate;

	public PositionLeave() {
	}

	public PositionLeave(long positionLeaveId, int employeeLeave, int supervisorLeave, int staffLeave, String createdBy,
			Date createdAt, String updatedBy, Date updatedAt, Date positionLeaveDate) {
		this.positionLeaveId = positionLeaveId;
		this.employeeLeave = employeeLeave;
		this.supervisorLeave = supervisorLeave;
		this.staffLeave = staffLeave;
		this.createdBy = createdBy;
		this.createdAt = createdAt;
		this.updatedBy = updatedBy;
		this.updatedAt = updatedAt;
		this.positionLeaveDate = positionLeaveDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "position_leave_id_seq")
	@SequenceGenerator(name = "generator_position_leave_id_seq", sequenceName = "position_leave_id_seq", schema = "public", allocationSize = 1 )
	@Column(name = "position_leave_id", unique = true, nullable = false)
	public long getPositionLeaveId() {
		return this.positionLeaveId;
	}

	public void setPositionLeaveId(long positionLeaveId) {
		this.positionLeaveId = positionLeaveId;
	}

	@Column(name = "employee_leave", nullable = false)
	public int getEmployeeLeave() {
		return this.employeeLeave;
	}

	public void setEmployeeLeave(int employeeLeave) {
		this.employeeLeave = employeeLeave;
	}

	@Column(name = "supervisor_leave", nullable = false)
	public int getSupervisorLeave() {
		return this.supervisorLeave;
	}

	public void setSupervisorLeave(int supervisorLeave) {
		this.supervisorLeave = supervisorLeave;
	}

	@Column(name = "staff_leave", nullable = false)
	public int getStaffLeave() {
		return this.staffLeave;
	}

	public void setStaffLeave(int staffLeave) {
		this.staffLeave = staffLeave;
	}

	@Column(name = "created_by", nullable = false)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", nullable = false, length = 29)
	@CreatedDate
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "updated_by", nullable = false)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", nullable = false, length = 29)
	@LastModifiedDate
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "position_leave_date", nullable = false)
	public Date getPositionLeaveDate() {
		return positionLeaveDate;
	}

	public void setPositionLeaveDate(Date positionLeaveDate) {
		this.positionLeaveDate = positionLeaveDate;
	}
	
}
